<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edit</title>
</head>
<body>
    <form method="post" class="input-form">
        <h1><img src="icons/kiwi-bird-solid.svg" alt="logo" height="30px" width="30px">Edit Data</h1>
        <h3>Type : </h3>
        <input type="text" name="type" value="">
        <h3>Name : </h3>
        <input type="text" name="name">
        <h3>Qty : </h3>
        <input type="text" name="qty">
        <h3>Price : </h3>
        <input type="text" name="price">
        <button type="submit" class="form-btn" name="done">Done</button>
        <button type="submit" class="form-btn" name="back">Cancel</button>
    </form>
</body>
</html>